spring.datasource.url=jdbc:postgresql://localhost:5432/ems?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=02030607

#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#   -spring security- manual configuration-

#spring.security.user.name=admin
#spring.security.user.password=admin
#spring.security.user.roles=USER